<!DOCTYPE html>
<html lang="es">
<!-- inicio HEAD -->

<head>

    <meta name="description" content="Acá encotrara un poco de nuestra historia y una breve descripcion de quien somos y que hacemos">
    <meta name="keywords" content="computación, soporte, técnico, zona norte, desarrollo, app, sistemas">
    <meta name="author" content="Slipak Jonathan leonel">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTZ Support</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Lato&family=Open+Sans&family=Roboto&display=swap&family=Anton&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilo.css">

</head>
<!-- fin head -->
<!-- inicio body -->

<body>
    <!-- inicio header -->
    <header>

        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="./about.html"><img class="logoImgNav" src="./img/logo.png" alt="logo"></a>
            <div class="contenedor">
                <button class="navbar-toggler float-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                        <li class="nav-items"><a class="nav-link " href="index.html">Inicio</a></li>
                        <li class="nav-items"><a class="nav-link " href="about.html">Quienes Somos</a></li>
                        <li class="nav-items"><a class="nav-link " href="productos.html">Productos</a></li>
                        <li class="nav-items"><a class="nav-link " href="servicios.html">Servicios</a></li>
                        <li class="nav-items"><a class="nav-link " href="contact.html">Contáctenos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Inicio Socialside -->
        <div class="socialside">
            <ul>
                <li> <a href=""> <img src="./img/whatsapp.svg" alt="Whatsapp"> </a></li>
                <li> <a href=""> <img src="./img/facebook.svg" alt="Facebook"> </a></li>
                <li> <a href=""> <img src="./img/twitter.svg" alt="Twitter"></a> </li>
                <li> <a href=""> <img src="./img/instagram.svg" alt="Instagram"></a>                    </li>
            </ul>
        </div>
        <!-- fin sociasside -->

    </header>
    <!-- fin header -->
    <!-- inicio main -->
        <div class="divider line glow" contenteditable></div>
    <main class="contenedor contenedorAbout">

        <div class="how-section1">
            <div class="row">
                <div class="col-md-6 how-img">
                    <img src="./img/about.jpg" class="rounded-circle img-fluid" alt="startAbout" />
                </div>
                <div class="col-md-6">
                    <h4>Un poco de nuestra Historia</h4>
                    <h4 class="subheading">Nuestros comienzos fueron en el 1998.</h4>
                    <p class="text-muted">
                        <div>Adipisicing non qui facere libero adipisci, reprehenderit
                            Veritatis quidem facilis facilis reiciendis consectetur
                            Similique optio incidunt corrupti quae adipisci Fugit
                            dolores hic tenetur ad molestias Explicabo optio deserunt
                            doloribus explicabo.</div>
                        <div>Elit iusto cum reprehenderit laudantium labore! Porro voluptatum
                            debitis modi explicabo omnis optio? Nihil est quo doloremque
                            qui quidem? Porro laborum animi ex dignissimos accusantium!
                            Labore nihil illum in quas</div>
                        <div>Ipsum veritatis quos voluptatem temporibus perferendis
                            Aliquid aliquam aut eaque rerum odio, dignissimos vitae
                            Adipisci doloribus dolores quas amet dolorem Distinctio
                            eius velit assumenda cumque ipsa. Magnam soluta omnis
                            incidunt?
                        </div>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="showLess800 col-md-6 how-img ">
                    <img src="./img/about1.jpg" class="rounded-circle img-fluid" alt="rocket" />
                </div>
                <div class="col-md-6">
                    <h4>Nuestros primeros pasos</h4>
                    <h4 class="subheading">Fueron brindando soporte a pequeñas empresas y hogares.</h4>
                    <p class="text-muted">Streamlined metodología. GetLance’s sophisticated algorithms highlight
                        projects you’re a great fit for. Top Rated and Rising Talent
                        programs. Enjoy higher visibility with the added status
                        of prestigious programs. Do substantial work with top clients.
                        GetLance pricing encourages freelancers to use GetLance
                        for repeat relationships with their clients.</p>
                </div>
                <div class="hideLess800 col-md-6 how-img ">
                    <img src="./img/about1.jpg" class="rounded-circle img-fluid" alt="rocket" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 how-img">
                    <img src="./img/about2.jpg" class="rounded-circle img-fluid" alt="inovacion" />
                </div>
                <div class="col-md-6">
                    <h4>Creemos en la innovación</h4>
                    <h4 class="subheading">La innovación es la máxima exprecion del cambio , Creemos en
                        la mejora continua</h4>
                    <p class="text-muted">
                        <div>Amet mollitia amet laboriosam eveniet quam Porro ducimus
                            dolor corrupti illum temporibus. Impedit dolor deserunt
                            sit officiis ipsam? Fugiat facilis doloribus cupiditate
                            excepturi aliquid nostrum. Voluptate consequatur veritatis
                            veritatis facilis</div>
                        <div>Ipsum culpa quod pariatur eius aperiam Error reprehenderit
                            omnis nobis est minus! Cum voluptatum enim rerum impedit
                            exercitationem! Nobis possimus eos harum praesentium
                            sint numquam, culpa, porro Repudiandae fugit at.</div>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="showLess800 col-md-6 how-img">
                        <img src="./img/about3.jpg" class="rounded-circle img-fluid" alt="solutions" />
                    </div>
                    <h4>Soluciones para su Negocio o Emprendimiento</h4>
                    <h4 class="subheading">Tenemos un fuerte compromiso para solucionar , problemas y
                        necesidades tecnológicas que se le puedan presentar.</h4>
                    <p class="text-muted">
                        <div>Dolor ad ipsum adipisci atque animi? Eius officiis distinctio
                            incidunt maiores quod Illo recusandae sunt minus exercitationem
                            nam quisquam. Mollitia fugiat maxime distinctio officia
                            nesciunt ipsam aliquid Temporibus doloribus sapiente.</div>
                        <div>Amet sapiente provident aliquam aperiam debitis? Quisquam
                            iste dicta natus nam quo Sit quasi id quis placeat
                            sed Voluptas blanditiis sit voluptatem corporis a in
                            Totam voluptas ullam ratione unde</div>
                        <div>Elit perferendis praesentium reiciendis ipsum laudantium
                            Doloremque mollitia omnis vitae veritatis ipsa Autem
                            consectetur tempore fuga placeat fugit. Ipsum eius
                            rerum facere accusamus iure dicta Explicabo aliquam
                            veniam voluptates illum.</div>
                    </p>
                </div>
                    <div class="hideLess800 col-md-6 how-img">
                        <img src="./img/about3.jpg" class="rounded-circle img-fluid" alt="solutions" />
                    </div>
            </div>
        </div>
    </main>
        <div class="divider line glow" contenteditable></div>



    <!-- fin Main -->
    <!-- inicio footer -->
    <!-- fin footer -->
    <footer class=" footerStyle">
        <div class="flexColumn newsLetter">
            <h2>Manténgase en Contacto!</h2>
            <p>A través de nuestro Newsletter , nos mantendremos es contacto y le
                brindaremos las ultimas novedades, Propuestas y Promociones</p>
            <div class="btn d-flex suscribirse">
                <div class="suscribirse_icon">
                    <span class="far fa-bell"></span>
                </div>
                <div class="suscribirse_text">
                    <a class="linkMailchimp"href="https://mailchimp.com/">Suscribirse</a>
                </div>
            </div>
        </div>
        <div class="flexColumn contactFooter">
            <div class="contactData">
                <dl class="">
                    <dt>
                        Email</dt>
                    <dd>
                        <a href="mailto:seriedigital@gmail.com">
                            seriedigital@gmail.com
                        </a></dd>
                    <dt>
                        Teléfono</dt>
                    <dd>
                        <a href="tel:(+54)1134104142">
                            (+54)1134104142
                        </a></dd>
                    <dt>
                        Dirección</dt>
                    <dd>
                        <a title="Buuuk&amp;#x20;Address" href="https://goo.gl/maps/4LwnQpFXB6RMzNnp8">
                            Cap. Contáctenos 2945,pa. 3, Olivos,Bs.As., Argentina

                        </a></dd>
                </dl>

            </div>

        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous">
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>
<!-- fin body -->

</html>
